{
  "name": "goldenhue-classifier",
  "version": "1.0.0",
  "description": "Fashion color season classifier powered by Claude vision",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "classify": "node scripts/run_single.js",
    "batch": "node src/batch.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@netlify/blobs": "^8.2.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.4.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "p-limit": "^6.1.0"
  }
}
